{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Fingerprint Spoofing",
    "description": "Modify your broswer fingerprint!",
    "version": "1.2.5",
    "manifest_version":2,
    "author": "doext",
    "homepage_url": "https://doext.github.io/fps",
    "content_scripts": [{
      "all_frames": true,
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": ["cts.js"]
    }],
    "permissions": ["storage"],
    "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "icons/16.png",
        "32": "icons/32.png",
        "64": "icons/64.png"
      },
      "default_popup": "setting.html"
    },
    "browser_specific_settings": {
      "gecko": {
        "id": "doext@pm.me"
      }
    }
}