<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<link rel="stylesheet" type="text/css" href="setting.css">
<script type="text/javascript" src="setting.js"></script>
</head>
<body>
  <div><h2>Fingerprint Spoofing</h2></div>
  <form>
    <div>
      <input type="checkbox" id="1">
      <label for="1">canvas</label>
    </div>
    <div>
      <input type="checkbox" id="2">
      <label for="2">webgl</label>
    </div>
    <div>
      <input type="checkbox" id="4">
      <label for="4">audio</label>
    </div>
    <div>
      <input type="checkbox" id="8">
      <label for="8">font</label>
    </div>
    <div>
      <input type="checkbox" id="16">
      <label for="16">clientrects</label>
    </div>
    <div>
      <input type="checkbox" id="32">
      <label for="32">webrtc</label>
    </div>
    <div>
      <input type="checkbox" id="64">
      <label for="64">more</label>
    </div>
    <div>
      <input type="checkbox" id="128">
      <label for="128">timezone</label>
    </div>
    <div>
      <input type="checkbox" id="256">
      <label for="256">clipboard</label>
    </div>
    <div>
      <input type="checkbox" id="512">
      <label for="512">random</label>
    </div>
  </form>
</body>
</html>