{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Cookiebro",
  "version": "2.18.1",
  "manifest_version": 2,
  "default_locale": "en",
  "description": "Advanced browser cookie manager.",
  "icons": { "16": "images/cookiebro16.png", "48": "images/cookiebro48.png", "128": "images/cookiebro128.png" },
  "homepage_url": "https://nodetics.com/cookiebro",
  "background": {
	"page": "background.html",
	"persistent": true
  },
  "options_page": "options.html",
  "permissions": [
	  "tabs",
	  "http://*/",
	  "https://*/",
	  "cookies",
	  "webRequest",
	  "webRequestBlocking",
	  "storage",
	  "unlimitedStorage",
	  "browsingData"
  ],
  "browser_action": {
    "default_icon": "images/cookiebro48.png", 
    "default_title": "Cookiebro",
	"default_popup": "mainmenu.html"
  }
}